<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>bootstrap练习11</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            -ms-touch-action: none;
        }

        body,ul,li {
            padding: 0;
            margin: 0;
            border: 0;
        }

        body {
            font-size: 12px;
            font-family: ubuntu, helvetica, arial;
            overflow: hidden; /* this is important to prevent the whole page to bounce */
        }
        #wrapper {
            position: absolute;
            z-index: 1;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #ccc;
            overflow: hidden;
           /* display: none;*/
        }
       #nav,#smallMuse{
           background: #2f2f2f;
           overflow: hidden;
        }
        #top .row,#nav .row,#smallMuse .row{
            width: 98%;
            margin: 0 auto;
        }
        #smallMuse{
            display: block;
        }
        #top,#nav{
            display: none;
        }
        @media (min-width: 992px) {
            #smallMuse{
                display: none;
            }
            #top,#nav{
                display: block;
            }
        }
    </style>
</head>
<body onload="loaded()">
    <div id="wrapper">
        <div id="pageOut">

            <div id="top" >
                <div class="row">
                    <ul class="nav nav-pills nav-justified navbar-left">
                        <li><a href="portfolio.html">portfolioportfolioportfolioportfolioportfolio</a></li>
                        <li class="page-scroll"><a href="#about">About</a></li>
                        <li class="page-scroll"><a href="blog.html">blog</a></li>
                        <li class="page-scroll"><a href="#contact">get in touch</a></li>
                    </ul>
                </div>
            </div>
            <div id="nav" >
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <ul class="nav nav-pills nav-justified navbar-left">
                            <li><a href="portfolio.html">portfolio</a></li>
                            <li class="page-scroll"><a href="#about">About</a></li>
                            <li class="page-scroll"><a href="blog.html">blog</a></li>
                            <li class="page-scroll"><a href="#contact">get in touch</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12  col-md-6">
                        <ul class="nav nav-pills nav-justified  navbar-right">
                            <li><a href="portfolio.html">portfolio</a></li>
                            <li class="page-scroll"><a href="#about">About</a></li>
                            <li class="page-scroll"><a href="blog.html">blog</a></li>
                            <li class="page-scroll"><a href="#contact">get in touch</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="smallMuse">
                <div class="row">
                        <ul class="nav nav-pills navbar-right">
                            <li><a id="userHandle">blog</a></li>
                            <li><a id="pull"><img src="images/nav-icon.png" title="menu" /></a></li>
                        </ul>

                </div>
            </div>
            <div id="pages">
                 <div class="container">
                    <div class="row">
                        <div id="sss" style="width: 60px;height: 100px;"><br/>ssssss1111</div>
                        <div style="width: 60px;height: 100px;"><a href="index.html">index.html</a></div>
                        <div style="width: 60px;height: 100px;">1111</div>
                        <div style="width: 60px;height: 100px;">1111</div>
                        <div style="width: 60px;height: 100px;">1111</div>
                        <div style="width: 60px;height: 100px;">1111</div>
                        <div style="width: 60px;height: 100px;">1111</div>
                        <div style="width: 60px;height: 100px;">1111</div>
                        <div style="width: 60px;height: 100px;">1111</div>
                        <div style="width: 60px;height: 100px;">1111</div>
                        <div style="width: 60px;height: 100px;">1111</div>
                        <div style="width: 60px;height: 100px;">222</div>
                        <div style="width: 60px;height: 100px;">22</div>
                        <div style="width: 60px;height: 100px;">1111</div>
                        <div style="width: 60px;height: 100px;">1111</div>
                        <div style="width: 60px;height: 100px;">1111</div>
                        <div style="width: 60px;height: 100px;">1111</div>
                        <div style="width: 60px;height: 100px;">1111</div>
                        <div style="width: 60px;height: 100px;">1111</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.events.mini.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/iscroll.js"></script>
    <script type="text/javascript">
        /*滚动条*/
        var myScroll;
        function loaded () {
            myScroll = new IScroll('#wrapper', { mouseWheel: true });
        }

   //   document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

    </script>
</body>
</html>