<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>bootstrap练习</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            -ms-touch-action: none;
        }

        body {
            overflow: hidden; /* this is important to prevent the whole page to bounce */
        }
        #wrapper {
            position: absolute;
            z-index: 1;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #ccc;
            overflow: hidden;
           /* display: none;*/
        }
       #nav,#smallMuse{
           background: #2f2f2f;
           overflow: hidden;
        }
        #top .row,#nav .row,#smallMuse .row{
            width: 98%;
            margin: 0 auto;
        }
        #smallMuse{
            display: block;
        }
        #top,#nav{
            display: none;
        }
        .pagination > li > a, .pagination > li > span{
            background: #d0d1d5;
        }
        @media (min-width: 992px) {
            #smallMuse{
                display: none;
            }
            #top,#nav{
                display: block;
            }
        }
        #dataCon{display:none;color:#fff;}
    </style>
</head>
<body onload="loaded()">
    <div id="wrapper">
        <div id="pageOut">

            <div id="top" >
                <div class="row">
                    <ul class="nav nav-pills nav-justified navbar-left">
                        <li><a href="portfolio.html">portfolioportfolioportfolioportfolioportfolio</a></li>
                        <li class="page-scroll"><a href="#about">About</a></li>
                        <li class="page-scroll"><a href="blog.html">blog</a></li>
                        <li class="page-scroll"><a href="#contact">get in touch</a></li>
                    </ul>
                </div>
            </div>
            <div id="nav" >
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <ul class="nav nav-pills nav-justified navbar-left">
                            <li><a href="portfolio.html">portfolio</a></li>
                            <li class="page-scroll"><a href="#about">About</a></li>
                            <li class="page-scroll"><a href="blog.html">blog</a></li>
                            <li class="page-scroll"><a href="#contact">get in touch</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12  col-md-6">
                        <ul class="nav nav-pills nav-justified  navbar-right">
                            <li><a href="portfolio.html">portfolio</a></li>
                            <li class="page-scroll"><a href="#about">About</a></li>
                            <li class="page-scroll"><a href="blog.html">blog</a></li>
                            <li class="page-scroll"><a href="#contact">get in touch</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="smallMuse">
                <div class="row">
                        <ul class="nav nav-pills navbar-right">
                            <li><a id="userHandle">blog</a></li>
                            <li><a id="pull"><img src="images/nav-icon.png" title="menu" /></a></li>
                        </ul>

                </div>
            </div>
            <div id="pages">
                 <div class="container" id="listMore">
                 </div>
                     <div class="container">
                     <nav>
                         <ul class="pagination">
                             <li>
                                 <a href="#"  aria-label="Previous">
                                     <span aria-hidden="true">&laquo;</span>
                                 </a>
                             </li>
                             <li><a href="#">1</a></li>
                             <li><a href="#">2</a></li>
                             <li><a href="#">3</a></li>
                             <li><a href="#">4</a></li>
                             <li><a href="#">5</a></li>
                             <li>
                                 <a href="#" aria-label="Next">
                                     <span aria-hidden="true">&raquo;</span>
                                 </a>
                             </li>
                         </ul>
                     </nav>
                         <button type="button" id="myButton" class="btn btn-primary">
                             Loading state
                         </button>
                     </div>
                </div>
            </div>
        </div>
    </div>
    <div id="dataCon"></div>
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.events.mini.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
    <script type="text/javascript" src="js/iscroll.js"></script>
    <script type="text/javascript" src="js/public.js"></script>
    <script type="text/javascript" src="js/ajaxAll.js"></script>
    <script type="text/javascript">
        /*滚动条*/
        var myScroll;
        function loaded () {
            myScroll = new IScroll('#wrapper', { mouseWheel: true });
        }
        /*菜单栏*/
        $(function() {
            var $pull = $('#pull'),
            $userHandle = $('#userHandle'),
            $menu = $('#nav'),$top = $('#top');
            $pull.on('tap', function(e) {
                e.preventDefault();
                $menu.slideToggle();
                $top.slideUp();
            });
            $userHandle.on('tap', function(e) {
                e.preventDefault();
                $top.slideToggle();
                $menu.slideUp();
            });
            $('#backPage').tap(function(){
                window.history.go(-1);
            });
            $('.sendModal').tap(function(){
                $('#myModal').modal('show')
            });
            $('#listMore').ajaxDataPrivate({
                page:"list",
                data:"",
                infuseDataFn:function(data){
                    var htmlStr = '';
                    $.each(data.data,function(i,data){
                        //console.log(data);
                        htmlStr += '<div class="row" style="margin-top: 0.8em;"><div class="col-xs-2">' +
                                '<img src="'+data.img+'" width="100%" /></div>' +
                                '<div class="col-xs-10">' +
                                '<div>电话号码：'+data.phoneNumber+'	</div>' +
                                '<div>用户昵称：'+data.nickName+'	</div>' +
                                '<div>锁定状态：'+data.lockState+'	</div>' +
                                '<div>用户状态：'+data.status+'	</div><div>' +
                                '<button class="btn btn-primary "> 删除</button>' +
                                '<button class="btn btn-primary "> 查看详情</button>' +
                                '</div></div></div>';
                    });

                    $('#listMore').html(htmlStr)
                }
            });
        });
      document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

    </script>
</body>
</html>